spring.application.name=backend

# ===============================
# Server Configuration
# ===============================
server.port=8080


# ===============================
# PostgreSQL Database Configuration
# ===============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JWT Configuration
# ===============================
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000
frontend.url=${FRONTEND_URL}

# ===============================
# Brevo API Configuration
# ===============================
brevo.api.key=${BREVO_API_KEY}
user.mail=${BREVO_SENDER_EMAIL}

# ===============================
# JPA / Hibernate Configuration
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Keep EXACT camelCase column names (Important for existing entities)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl