spring.application.name=backend

# ===============================
# Server Configuration
# ===============================
server.port=8080


# ===============================
# PostgreSQL Database Configuration
# ===============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JWT Configuration
# ===============================
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000
frontend.url=${FRONTEND_URL}

# ===============================
# Email Configuration
# ===============================
spring.mail.host=${SMTP_HOST}
user.mail=${USER_EMAIL}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${BREVO_SMTP_USER}
spring.mail.password=${BREVO_SMTP_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===============================
# JPA / Hibernate Configuration
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Keep EXACT camelCase column names (Important for existing entities)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl